# spd

./: .gitignore  pom.xml  readme.md
pgudie-spd-device/: pom.xml
pgudie-spd-device/pguide-spd-wifi-adapter/: pom.xml
pgudie-spd-device/pguide-spd-wifi-adapter/src/main/assembly/: dockerfile
pgudie-spd-device/pguide-spd-wifi-adapter/src/main/assembly/shell/: dockerstart.sh
pgudie-spd-device/pguide-spd-wifi-adapter/src/main/java/org/pguide/adapter/wifi/: WIFIAdapterApplication.java
pgudie-spd-device/pguide-spd-wifi-adapter/src/main/java/org/pguide/adapter/wifi/common/: SystemProperties.java
pgudie-spd-device/pguide-spd-wifi-adapter/src/main/java/org/pguide/adapter/wifi/common/core/constant/: HttpStatus.java
pgudie-spd-device/pguide-spd-wifi-adapter/src/main/java/org/pguide/adapter/wifi/common/core/result/: JsonResult.java
pgudie-spd-device/pguide-spd-wifi-adapter/src/main/java/org/pguide/adapter/wifi/common/thread/: SpdTheadPools.java  SpdWifiSocketPools.java
pgudie-spd-device/pguide-spd-wifi-adapter/src/main/java/org/pguide/adapter/wifi/common/utils/: Crc16.java  Tools.java
pgudie-spd-device/pguide-spd-wifi-adapter/src/main/java/org/pguide/adapter/wifi/common/utils/command/: SpdCommandMaker.java
pgudie-spd-device/pguide-spd-wifi-adapter/src/main/java/org/pguide/adapter/wifi/config/: CustomJobFactory.java  SystemConfig.java  ThreadConfig.java
pgudie-spd-device/pguide-spd-wifi-adapter/src/main/java/org/pguide/adapter/wifi/config/quartz/: SchedulerConfig.java
pgudie-spd-device/pguide-spd-wifi-adapter/src/main/java/org/pguide/adapter/wifi/config/quartz/job/: CheckPathAndFindCardsJob.java  FIndCardTaskJob.java
pgudie-spd-device/pguide-spd-wifi-adapter/src/main/java/org/pguide/adapter/wifi/controller/: CenterController.java  LocalStatusController.java  SchedulerController.java  TaskController.java  WIFICommandController.java
pgudie-spd-device/pguide-spd-wifi-adapter/src/main/java/org/pguide/adapter/wifi/controller/vo/: QuartzJobsVo.java
pgudie-spd-device/pguide-spd-wifi-adapter/src/main/java/org/pguide/adapter/wifi/listener/: DisposableListener.java  StartApplicationListener.java
pgudie-spd-device/pguide-spd-wifi-adapter/src/main/java/org/pguide/adapter/wifi/service/: WIFISenderService.java
pgudie-spd-device/pguide-spd-wifi-adapter/src/main/resources/: application.yml
pguide-api/: pom.xml
pguide-business-providers/: pom.xml
pguide-business-providers/pguide-spd-face-system-provider/: pom.xml
pguide-business-providers/pguide-spd-face-system-provider/spd-face-center-system-provider/: pom.xml
pguide-business-providers/pguide-spd-face-system-provider/spd-face-center-system-provider/src/main/java/org/pguide/: Main.java
pguide-business-providers/pguide-spd-face-system-provider/spd-face-device-system-provider/: pom.xml
pguide-business-providers/pguide-spd-face-system-provider/spd-face-device-system-provider/src/main/java/org/pguide/: Main.java
pguide-business-providers/pguide-spd-face-system-provider/spd-face-user-system-provider/: pom.xml
pguide-business-providers/pguide-spd-face-system-provider/spd-face-warehouse-system-provider/: pom.xml
pguide-business-providers/pguide-spd-face-system-provider/spd-face-warehouse-system-provider/src/main/java/org/pguide/: Main.java
pguide-entity/: pom.xml
pguide-spd-client/: pom.xml
pguide-spd-client/pguide-spd-center-cloud/: pom.xml
pguide-spd-client/pguide-spd-center-cloud/src/main/java/org/pguide/spd/center/cloud/: PGuideSPDCloudClientApplication.java
pguide-spd-client/pguide-spd-center-cloud/src/main/java/org/pguide/spd/center/cloud/config/: CorsConfig.java  MybatisConfig.java
pguide-spd-client/pguide-spd-center-core/: pom.xml
pguide-spd-client/pguide-spd-center-core/src/main/java/org/pguide/spd/center/core/controller/camera/: CameraAdapterController.java  CameraStatusController.java
pguide-spd-client/pguide-spd-center-core/src/main/java/org/pguide/spd/center/core/controller/spd/: SpdDeviceController.java  SpdUsbAdapterController.java  SpdWaiterController.java  SpdWifiAdapterCommandController.java  SpdWifiAdapterController.java
pguide-spd-client/pguide-spd-center-core/src/main/java/org/pguide/spd/center/core/controller/vo/: AdapterVO.java
pguide-spd-client/pguide-spd-center-core/src/main/java/org/pguide/spd/center/core/entity/: SpdClientDevice.java
pguide-spd-client/pguide-spd-center-core/src/main/java/org/pguide/spd/center/core/mapper/: SpdClientDeviceMapper.java
pguide-spd-client/pguide-spd-center-core/src/main/java/org/pguide/spd/center/core/service/: SpdClientDeviceService.java
pguide-spd-client/pguide-spd-center-core/src/main/java/org/pguide/spd/center/core/service/impl/: SpdClientDeviceServiceImpl.java
pguide-spd-client/pguide-spd-center-local/: pom.xml
pguide-spd-client/pguide-spd-center-local/src/main/java/org/pguide/spd/center/core/: PGuideSPDCenterApplication.java
pguide-spd-client/pguide-spd-center-local/src/main/java/org/pguide/spd/center/core/config/: CorsConfig.java  MybatisConfig.java
pguide-spd-client/pguide-spd-center-local/src/main/resources/: application.yml
pguide-spd-client/pguide-spd-center-local/src/main/resources/mapper/: SpdClientDeviceMapper.xml
pguide-spd-client/pguide-spd-center-local/src/test/java/db/: SpdClientServiceTest.java
pguide-spd-common/: pom.xml
pguide-spd-common/pguide-spd-common-web-result/: pom.xml
pguide-spd-common/pguide-spd-common-web-result/src/main/java/org/pguide/spd/common/web/result/core/constant/: HttpStatus.java
pguide-spd-common/pguide-spd-common-web-result/src/main/java/org/pguide/spd/common/web/result/core/result/: JsonResult.java
